<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Kimsoohyun</title>
    <meta name="description" content="Kim Soohyun's website">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 6vh;
            text-align: left;
            overflow: hidden;
            height: 100vh;
            font-family: 'Alegreya', serif;
            line-height: 1; /* Added to reduce line height */
        }

        .box {
            height: auto;
            padding: 0 30vw;
        }

        section {
            display: inline;
            background-color: transparent;
        }

        .subsection .after {
            display: none;
        }

        .subsection:hover .before {
            display: none;
        }

        .subsection:hover .after {
            display: inline;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .quote {
            color: transparent;
        }

        /* Media Query for screens smaller than 950px */
        @media (max-width: 950px) {
            body {
                font-size: 6vh; /* Adjust the font size as needed */
            }

            .box {
                padding: 0 15vw; /* Adjust the padding as needed */
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div grid-row="" grid-pad="0" grid-gutter="0" grid-responsive="">
            <div grid-col="x12" grid-pad="0">
                <section class="subsection">
                    <section class="before"><sup><a href="Canal.html">Canal,</a></sup></section>
                    <section class="after"><sup><a href="Canal.html" rel="history">"Canal"</a></sup></section>
                </section>
                <section class="subsection">
                    <section class="before"><sup><a href="Transparent_Silicone_and.html">Transparent Silicone, White bones, and Mother,</a></sup></section>
                    <section class="after"><sup><a href="Transparent_Silicone_and.html" rel="history">"Transparent Silicone, White bones, and Mother"</a></sup></section>
                </section>
                <section class="subsection">
                    <section class="before"><sup><a href="endless_optimism.html">endless optimism,</a></sup></section>
                    <section class="after"><sup><a href="endless_optimism.html" rel="history">"endless optimism"</a></sup></section>
                </section>
                <section class="subsection">
                    <section class="before"><sup><a href="somatic-complaints.html">somatic complaints,</a></sup></section>
                    <section class="after"><sup><a href="somatic-complaints.html" rel="history">"somatic complaints"</a></sup></section>
                </section>
                <section class="subsection">
                    <section class="before"><sup><a href="plot.html">plot,</a></sup></section>
                    <section class="after"><sup><a href="plot.html" rel="history">"plot"</a></sup></section>
                </section>
                <section class="subsection">
                    <section class="before"><sup><a href="soap.html">soap,</a></sup></section>
                    <section class="after"><sup><a href="soap.html">"soap"</a></sup></section>
                </section>
                <section class="subsection">
                    <section class="before"><sup><a href="temporal-tangibilty.html">temporal tangibilty,</a></sup></section>
                    <section class="after"><sup><a href="temporal-tangibility.html" rel="history">"temporal tangibilty"</a></sup></section>
                </section>
                <section class="subsection">
                    <section class="before"><sup><a href="Peel’s-pile.html"> peel's pile</a></sup></section>
                    <section class="after"><sup><a href="Peel’s-pile.html" rel="history">"peel's pile"</a></sup></section>
                </section>
                <section class="subsection">
                    <section class="before"><sup><a href="absent-presence.html">absent presence,</a></sup></section>
                    <section class="after"><sup><a href="absent-presence.html" rel="history">"absent presence"</a></sup></section>
                </section>
                <section class="subsection">
                    <section class="before"><sup><a href="Untitled-2016.html">untitled,</a></sup></section>
                    <section class="after"><sup><a href="Untitled-2016.html" rel="history">"untitled"</a></sup></section>
                </section>
                <section class="subsection">
                    <section class="before"><sup><a href="gothic.html">gothic,</a></sup></section>
                    <section class="after"><sup><a href="gothic.html" rel="history">"gothic"</a></sup></section>
                </section>
                <section class="subsection">
                    <section class="before"><sup><a href="Untitled-2015.html">untitled,</a></sup></section>
                    <section class="after"><sup><a href="Untitled-2015.html" rel="history">"untitled"</a></sup></section>
                </section>
            </div>
        </div>
    </div>
</body>
</html>
