<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Kimsoohyun</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap">
  <style>
    body {
      margin: 0; /* Body margin 초기화 */
      padding: 0; /* Body padding 초기화 */
    }

    /* 오른쪽 상단에 위치하는 언어 선택 버튼 스타일 */
    #language-buttons {
      position: fixed;
      top: 10px;
      right: 10px;
      display: flex;
    }
    
    #language-buttons button {
      background: none; /* 배경 없애기 */
      border: none; /* 테두리 없애기 */
      padding: 0; /* 내부 간격 없애기 */
      font: inherit; /* 기본 글꼴 사용하기 */
      cursor: pointer; /* 포인터 커서로 변경 */
      color: #000; /* 버튼 텍스트 색상 */
      margin-left: 10px;
    }

    section {
      display: inline;
      background-color: transparent;
    }
    .subsection .after {
      display: none;
    }
    .subsection:hover .before {
      display: none;
    }
    .subsection:hover .after {
      display: inline;
    }
    body {
      font-family: 'Alegreya', serif;
      font-size: 14px;
      color: black;
      font-weight: 100;
      padding-left: 10px; /* Add left padding */
      padding-top: 9px; 
    }
    #main-content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
    }
    a {
      text-decoration: none;
      color: black;
      font-weight: 100;
    }
    a span[color="#05f"], a span[color="rgb(0, 102, 255)"] {
      color: inherit;
    }
    .container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
    #menu-bar {
      position: fixed;
      width: 20%;
      padding-right: 9px;
      line-height: 1.5;
    }
    #content {
      flex-basis: 80%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      margin: 0 auto;
      padding-left: 200px;
    }

    #info-content {
      text-align: left;
    
    }

    #info-content img {
      max-width: 90%;
      height: auto;
    }

    .italicize {
      font-style: italic;
    }

    .text {
        height: auto;
        padding-top: 70px;
        padding-left: 50px;
        padding-bottom: 90px;
    }

    /* Media query for screens 600px or narrower */
    @media only screen and (max-width: 600px) {
      #menu-bar {
       display: none;
      }

      #content {
        flex-basis: 100%;
        padding-left: 1vh;
        padding-top: 50px;
      }

      #info-content {
        line-height: 1.6;
        padding-top: 50px;
      }

      .text {
        padding-top: 20px;
        padding-right: 120px;
      }

      #info-content img {
        max-width: 100%;
      }
      #menu-link {
        display: block;
        position: fixed;
        top: 8px;
        right: 10px;
        padding: 10px;
        color: black;
        font-size: 13px;
      }
      #kim-soohyun-link {
        display: block;
        position: fixed;
        top: 8px;
        left: 10px;
        padding: 10px;
        color: black;
        font-size: 13px;
      }

      /* Styles for showing email address */
      .email-address {
        display: none;
      }
      .email-address.active {
        display: inline;
      }
      
    }
    @media (min-width: 601px) {
      #menu-link {
        display: none;
      }
      #kim-soohyun-link {
        display: none;
      }
      #info-content {
        display: none;
      }
      
    }

  </style>
</head>
<body>
  <div id="language-buttons">
    <!-- 언어 선택 버튼 -->
    <button onclick="changeLanguage('ko')">한국어</button>
    <button onclick="changeLanguage('en')">English</button>
  </div>
  <div class="container">
    <div id="menu-bar">
      <a href="main.html" rel="history">
        <span style="color: rgb(0, 102, 255);">“</span> Kim Soohyun <span style="color: #05f;">”</span><br>
      </a><br>
      <section class="subsection">
        <section class="before">
        </section>
      </section>
      <span style="color: rgb(8, 0, 255);"><sup>11</sup></span>&nbsp;<a href="Transparent_Silicone_and.html" rel="history"><span class="italicize" style="color: #000;">Transparent Silicone, White Bones and Mother&nbsp;</span></a><br>
      <span style="color: rgb(8, 0, 255);"><sup>10</sup></span>&nbsp;<a href="endless_optimism.html" rel="history"><span class="italicize" style="color: #000;">Endless Optimism&nbsp;</span></a><br>
      <span style="color: rgb(8, 0, 255);"><sup>9</sup></span>&nbsp;<a href="somatic-complaints.html" rel="history"><span class="italicize" style="color: #000;">Somatic Complaints&nbsp;</span></a><br>
      <span style="color: rgb(8, 0, 255);"><sup>8 </sup></span>&nbsp;<a href="plot.html" rel="history"><span class="italicize" style="color: #000;">Plot&nbsp;</span></a><br>
      <span style="color: rgb(8, 0, 255);"><sup>7</sup></span>&nbsp;<a href="soap.html" rel="history"><span class="italicize" style="color: #000;">Soap<br></a>
      <span style="color: rgb(8, 0, 255);"><sup>6</sup></span>&nbsp;<a href="temporal-tangibility.html" rel="history"><span class="italicize" style="color: #000;">Temporal Tangibility<br></a>
      <span style="color: rgb(8, 0, 255);"><sup>5</sup></span>&nbsp;<a href="Peel’s-pile.html" rel="history"><span class="italicize" style="color: #000;">Peel's pile<br></a> 
      <span style="color: rgb(8, 0, 255);"><sup>4</sup></span>&nbsp;<a href="absent-presence.html" rel="history"><span class="italicize" style="color: #000;">Absent Presence</a> <br>
      <span style="color: rgb(8, 0, 255);"><sup>3</sup></span>&nbsp;<a href="Untitled-2016.html" rel="history"><span class="italicize" style="color: #000;">Untitled (documentation)</a><br>
      <span style="color: rgb(8, 0, 255);"><sup>2</sup></span>&nbsp;<a href="gothic.html" rel="history"><span class="italicize" style="color: #000;">Gothic<br></a>
      <span style="color: rgb(8, 0, 255);"><sup>1</sup></span>&nbsp;<a href="Untitled-2015.html" rel="history"><span class="italicize" style="color: #000;">Untitled</a><br>
<br>

<section class="subsection">
  <section class="before">
    <a href="curation.html">Curation</a>
  </section>
  <section class="after">
    <a href="curation.html">Curation?</a>
  </section>
</section>      
<br>
<br>

<section class="subsection">
        <section class="before">
          <a href="Info.html">Info</a>
        </section>
        <section class="after">
          <a href="Info.html">Info?</a>
        </section>
      </section>
      <br>
      <section class="subsection">
        <section class="before">
          <a>@</a>
        </section>
        <section class="after">
          <a>tn0gus123@gmail.com</a>
        </section>
      </section>
    </div>

    <div id="content">
      <!-- Content for the "info" page -->
      <div id="info-content">
        <div class="text">
          <span style="color: rgb(8, 0, 255);"><sup>11</sup></span>&nbsp;<a href="Transparent_Silicone_and.html" rel="history"><span class="italicize" style="color: #000;">Transparent Silicone, White Bones and Mother&nbsp;</span></a><br>
          <span style="color: rgb(8, 0, 255);"><sup>10</sup></span>&nbsp;<a href="endless_optimism.html" rel="history"><span class="italicize" style="color: #000;">Endless Optimism&nbsp;</span></a><br>
          <span style="color: rgb(8, 0, 255);"><sup>9</sup></span>&nbsp;<a href="somatic-complaints.html" rel="history"><span class="italicize" style="color: #000;">Somatic Complaints&nbsp;</span></a><br>
          <span style="color: rgb(8, 0, 255);"><sup>8 </sup></span>&nbsp;<a href="plot.html" rel="history"><span class="italicize" style="color: #000;">Plot&nbsp;</span></a><br>
          <span style="color: rgb(8, 0, 255);"><sup>7</sup></span>&nbsp;<a href="soap.html" rel="history"><span class="italicize" style="color: #000;">Soap<br></a>
          <span style="color: rgb(8, 0, 255);"><sup>6</sup></span>&nbsp;<a href="temporal-tangibility.html" rel="history"><span class="italicize" style="color: #000;">Temporal Tangibility<br></a>
          <span style="color: rgb(8, 0, 255);"><sup>5</sup></span>&nbsp;<a href="Peel’s-pile.html" rel="history"><span class="italicize" style="color: #000;">Peel's pile<br></a> 
          <span style="color: rgb(8, 0, 255);"><sup>4</sup></span>&nbsp;<a href="absent-presence.html" rel="history"><span class="italicize" style="color: #000;">Absent Presence</a> <br>
          <span style="color: rgb(8, 0, 255);"><sup>3</sup></span>&nbsp;<a href="Untitled-2016.html" rel="history"><span class="italicize" style="color: #000;">Untitled (documentation)</a><br>
          <span style="color: rgb(8, 0, 255);"><sup>2</sup></span>&nbsp;<a href="gothic.html" rel="history"><span class="italicize" style="color: #000;">Gothic<br></a>
          <span style="color: rgb(8, 0, 255);"><sup>1</sup></span>&nbsp;<a href="Untitled-2015.html" rel="history"><span class="italicize" style="color: #000;">Untitled</a><br>
        <br>
        <section class="subsection">
          <section class="before">
            <a href="curation.html">Curation</a>
          </section>
          <section class="after">
            <a href="curation.html">Curation?</a>
          </section>
        </section>      
        <br>
        <br>
      <section class="subsection">
        <section class="before">
          <a href="Info.html">Info</a>
        </section>
        <section class="after">
          <a href="Info.html">Info?</a>
        </section>
      </section>
      <br>
      <section class="subsection">
        <section class="before">
          <a>@</a>
        </section>
        <a id="email" class="email-address">tn0gus123@gmail.com</a>
        </section>
      </section>
        </div>
        <br>
        <br>
        <br>
      </div>
    </div>
  </div>
  <a href="#" id="menu-link" onclick="goBack()">X</a>
  <a href="main.html" id="kim-soohyun-link"><span style="color: rgb(0, 102, 255);">“</span> Kim Soohyun <span style="color: #05f;">”</span></a>
  
  <script>
    // JavaScript function to show/hide the email address
    function toggleEmail() {
      var email = document.getElementById("email");
      email.classList.toggle("active");
      var before = document.querySelector(".before");
      before.style.display = "none";
      var after = document.querySelector(".after");
      after.style.display = "inline";
    }
    // Function to handle the "X" button click
    function goBack() {
      history.go(-1); // Go back to the previous page
    }
  </script>
  
</body>
</html>
