<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Kimsoohyun</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
  <style>
    section {
      display: inline;
      background-color: transparent;
    }
    .subsection .after {
      display: none;
    }
    .subsection:hover .before {
      display: none;
    }
    .subsection:hover .after {
      display: inline;
    }
    body {
      font-family: 'Alegreya', serif;
      font-size: 14px;
      color: black;
      font-weight: 100;
      padding-left: 10px;
      padding-top: 9px; 
    }
    #main-content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
    }
    a {
      text-decoration: none;
      color: black;
      font-weight: 100;
    }
    a span[color="#05f"], a span[color="rgb(0, 102, 255)"] {
      color: inherit;
    }
    .container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
    #menu-bar {
      position: fixed;
      width: 20%;
      line-height: 1.5;
    }
    #content {
      flex-basis: 80%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      margin: 0 auto;
    }

    #info-content {
      text-align: left;
      /* padding-left: 50px; */
    }

    /* #info-content img {
      max-width: 60%;
      height: auto;
    } */

    .italicize {
      font-style: italic;
    }

    .text {
      height: auto;
      padding-top: 70px;
      padding-bottom: 90px;
      padding-left: 10%;
      padding-right: 10%;
    }
    .strikethrough {
      text-decoration: line-through;
      text-decoration-color: blue;
      text-decoration-thickness: 0.3em; 
    }
    .img_box {
      justify-content: center;
    }

    /* Media query for screens 600px or narrower */
    @media only screen and (max-width: 600px) {
      body {
        padding-left: 0px;
      }

      #menu-bar {
        display: none;
      }

      #content {
        flex-basis: 100%;
        padding-left: 0px;
        padding-top: 30px;
      }

      /* #info-content {
        padding-left: 20px;
      } */

      .text {
        padding-top: 20px;
        padding-bottom: 70px;
        padding-right: 50px;
      }

      /* #info-content img {
        max-width: 100%;
      } */
      #menu-link {
        display: block;
        position: fixed;
        top: 8px;
        right: 10px;
        padding: 10px;
        color: black;
        font-size: 13px;
      }
      #kim-soohyun-link {
        display: block;
        position: fixed;
        top: 8px;
        left: 10px;
        padding: 10px;
        color: black;
        font-size: 13px;
      }
      .header {
        background-color: white;
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 50px;
      }
    }
    @media (min-width: 601px) {
      #menu-link {
        display: none;
      }
      #kim-soohyun-link {
        display: none;
      }
      
    }

  </style>
</head>
<body>
  <div class="container">
    <div id="menu-bar">
      <a href="main.html" rel="history">
        <span style="color: rgb(0, 102, 255);">“</span> Kim Soohyun <span style="color: #05f;">”</span><br>
      </a><br>
      <section class="subsection">
        <section class="before">
        </section>
      </section>
      <span style="color: rgb(8, 0, 255);"><sup>12</sup></span>&nbsp;<a href="Canal.html" rel="history"><span class="italicize" style="color: #000;">Canal&nbsp;</span></a><br>
      <span style="color: rgb(8, 0, 255);"><sup>11</sup></span>&nbsp;<a href="Transparent_Silicone_and.html" rel="history"><span class="italicize" style="color: #000;">Transparent Silicone, White Bones and Mother&nbsp;</span></a><br>
      <span style="color: rgb(8, 0, 255);"><sup>10</sup></span>&nbsp;<a href="endless_optimism.html" rel="history"><span class="italicize" style="color: #000;">Endless Optimism&nbsp;</span></a><br>
      <span style="color: rgb(8, 0, 255);"><sup>9</sup></span>&nbsp;<a href="somatic-complaints.html" rel="history"><span class="italicize" style="color: #000;">Somatic Complaints&nbsp;</span></a><br>
      <span style="color: rgb(8, 0, 255);"><sup>8 </sup></span>&nbsp;<a href="plot.html" rel="history"><span class="italicize" style="color: #000;">Plot&nbsp;</span></a><br>
      <span style="color: rgb(8, 0, 255);"><sup>7</sup></span>&nbsp;<a href="soap.html" rel="history"><span class="italicize" style="color: #000;">Soap<br></a>
      <span style="color: rgb(8, 0, 255);"><sup>6</sup></span>&nbsp;<a href="temporal-tangibility.html" rel="history"><span class="italicize" style="color: #000;">Temporal Tangibility<br></a>
      <span style="color: rgb(8, 0, 255);"><sup>5</sup></span>&nbsp;<a href="Peel’s-pile.html" rel="history"><span class="italicize" style="color: #000;">Peel's pile<br></a> 
      <span style="color: rgb(8, 0, 255);"><sup>4</sup></span>&nbsp;<a href="absent-presence.html" rel="history"><span class="italicize" style="color: #000;">Absent Presence</a> <br>
      <span style="color: rgb(8, 0, 255);"><sup>3</sup></span>&nbsp;<a href="Untitled-2016.html" rel="history"><span class="italicize" style="color: #000;">Untitled (documentation)</a><br>
      <span style="color: rgb(8, 0, 255);"><sup>2</sup></span>&nbsp;<a href="gothic.html" rel="history"><span class="italicize" style="color: #000;">Gothic<br></a>
      <span style="color: rgb(8, 0, 255);"><sup>1</sup></span>&nbsp;<a href="Untitled-2015.html" rel="history"><span class="italicize strikethrough" style="color: #000;">Untitled</a><br>
<br>
<section class="subsection">
  <section class="before">
    <a href="curation.html">Curation</a>
  </section>
  <section class="after">
    <a href="curation.html">Curation?</a>
  </section>
</section>
<br>
<br>
      <section class="subsection">
        <section class="before">
          <a href="Info.html">Info</a>
        </section>
        <section class="after">
          <a href="Info.html">Info?</a>
        </section>
      </section>
      <br>
      <section class="subsection">
        <section class="before">
          <a>@</a>
        </section>
        <section class="after">
          tn0gus123@gmail.com
        </section>
      </section>
    </div>

    <div id="content">
      <!-- Content for the "info" page -->
      <div id="info-content">
        <div class="text">
            <span class="italicize" style="color: #000;">Untitled</span>, installation view, 2015 <br><br>
            plastic bag, collected dust water on the street, magnet, screws, pieces of steel, <br>
            hair, collected dust water on the street,  beer bottle, transparent plastic bin <br>
            broken faux marble, resin, tissue, white paint
            <br>dimensions variable
        </div>
        <div style="display: flex;" class="img_box">
          <img src="Untitled-2015/IMG_3121.jpeg" alt="Somatic Complaints" style="max-width: 60%; height: auto;">
        </div>
        <br>
        <br><br><br>
        <div style="display: flex;" class="img_box">
            <img src="Untitled-2015/IMG_7764.jpeg" alt="Somatic Complaints" style="max-width: 80%; height: auto;">
        </div>
        <br>
          <br><br><br>
        <div style="display: flex;" class="img_box">
            <img src="Untitled-2015/IMG_7773.jpeg" alt="Somatic Complaints" style="max-width: 80%; height: auto;">
        </div>
          <br>
          <br><br><br>
          <div style="display: flex;" class="img_box">
            <img src="Untitled-2015/IMG_7736.jpeg" alt="Somatic Complaints" style="max-width: 80%; height: auto;">
        </div> 
        <br>
          <br><br><br>
          <div style="display: flex;" class="img_box">
            <img src="Untitled-2015/666.jpeg" alt="Somatic Complaints" style="max-width: 80%; height: auto;">
        </div> 
        <br>
          <br><br><br>
          <div style="display: flex;" class="img_box">
            <img src="Untitled-2015/333.jpeg" alt="Somatic Complaints" style="max-width: 80%; height: auto;">
        </div> 
        <br>
          <br><br><br>
          <div style="display: flex;" class="img_box">
            <img src="Untitled-2015/000.jpeg" alt="Somatic Complaints" style="max-width: 80%; height: auto;">
        </div> 
        <br>
          <br><br><br>
          <div style="display: flex;" class="img_box">
            <img src="Untitled-2015/777.jpeg" alt="Somatic Complaints" style="max-width: 80%; height: auto;">
        </div> 
        <br>
          <br><br><br>
          <div style="display: flex;" class="img_box">
            <img src="Untitled-2015/888.jpeg" alt="Somatic Complaints" style="max-width: 80%; height: auto;">
        </div> 
        <br>
          <br><br><br>
          <div style="display: flex;" class="img_box">
            <img src="Untitled-2015/000.jpeg" alt="Somatic Complaints" style="max-width: 80%; height: auto;">
        </div> 
        <br>
          <br><br><br>
          <div style="display: flex;" class="img_box">
            <img src="Untitled-2015/Screen-Shot-2021-01-26-at-12.26.14-PM.png" alt="Somatic Complaints" style="max-width: 80%; height: auto;">
        </div> 
        <br>
          <br><br><br>
        </div>
        <br>
        <br>
        <br>
      </div>
    </div>
  </div>
  <div class="header">
    <a href="menu.html" id="menu-link">Menu</a>
    <a href="main.html" id="kim-soohyun-link"><span style="color: rgb(0, 102, 255);">“</span> Kim Soohyun <span style="color: #05f;">”</span></a>  
  </div>
</body>
</html>
